# ForeCast-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/mvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/forecast/: MainActivity.kt
app/src/main/java/com/team/forecast/app/: BaseApp.kt
app/src/main/java/com/team/forecast/base/: BaseViewModel.kt
app/src/main/java/com/team/forecast/di/: AppDataModule.kt  JobExecutor.kt  UiThread.kt
app/src/main/java/com/team/forecast/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/team/forecast/ui/weather/adapters/: WeahersCallBack.kt  WeatherRecycleViewAdapter.kt
app/src/main/java/com/team/mvvmstructure/: MainActivity.kt
app/src/main/java/com/team/mvvmstructure/app/: BaseApp.kt
app/src/main/java/com/team/mvvmstructure/base/: BaseViewModel.kt
app/src/main/java/com/team/mvvmstructure/di/: AppDataModule.kt  JobExecutor.kt  UiThread.kt
app/src/main/java/com/team/mvvmstructure/ui/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  curriencies_fragment.xml  fragment_weather.xml  item_layout.xml  item_weather.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/domain/use_case/weather/remote/: WeatherUseCaseTest.kt
app/src/test/java/com/team/forecast/: ExampleUnitTest.kt
app/src/test/java/com/team/mvvmstructure/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/team/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/team/core/: a.kt
core/src/main/java/com/team/core/di/local/: CacheModule.kt
core/src/main/java/com/team/core/di/network/: NetworkModule.kt
core/src/main/java/com/team/core/utils/: SingleLiveEvent.kt
core/src/main/java/com/team/core/utils/network/: ConnectivityReceiver.kt  NetworkError.kt  NetworkState.kt  NetworkUtils.kt
core/src/test/java/com/team/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/team/data/dataSource/local/: ILocalDataSource.kt  LocalDataSource.kt
data/src/main/java/com/team/data/dataSource/paging/: PagingDataSource.kt
data/src/main/java/com/team/data/dataSource/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/team/data/local/: MainDao.kt  MainDatabase.kt
data/src/main/java/com/team/data/remote/: IRemoteData.kt
data/src/main/java/com/team/data/repo/: Repo.kt
domain/: build.gradle
domain/src/main/java/com/team/domain/domainRepo/: IDomainRepo.kt
domain/src/main/java/com/team/domain/excuter/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/team/domain/use_case/weather/local/: CacheWeatherUseCase.kt  GetCachedWeatherUseCase.kt
domain/src/main/java/com/team/domain/use_case/weather/remote/: WeatherUseCase.kt
domain/src/main/java/com/team/domain/utils/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
entities/: build.gradle
entities/src/main/java/com/team/entities/local/: Entity.kt
entities/src/main/java/com/team/entities/local/typeconverters/: RatesConverter.kt
entities/src/main/java/com/team/entities/remote/: b.java
entities/src/main/java/com/team/entities/utils/: EntityMapper.kt
entities/src/main/java/com/team/entities/weather/local/: WeatherLocal.kt
entities/src/main/java/com/team/entities/weather/local/mappers/: WeatherLocalMapper.kt
entities/src/main/java/com/team/entities/weather/local/typeconverters/: CityConverter.kt  WeatherConverter.kt
entities/src/main/java/com/team/entities/weather/models/: Weather.kt
entities/src/main/java/com/team/entities/weather/remote/mappers/: WeatherRemoteMapper.kt
entities/src/main/java/com/team/entities/weather/remote/request/: WeatherRequest.kt
entities/src/main/java/com/team/entities/weather/remote/response/: WeatherResponse.kt
gradle/wrapper/: gradle-wrapper.properties
