plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Gson
    def gson_version = "2.8.7"
    implementation "com.google.code.gson:gson:$gson_version"

    //Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Hilt
    def hilt_version = "2.37"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:2.31.2-alpha"
}